# prueba

ISOP3/: pom.xml
ISOP3/src/main/: Main.java  MainTest.java  RangosAdecuaccion.java  RangosMantenibilidad.java  tablaGlobal.java
